# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=karangawande08@gmail.com
EMAIL_PASS=xzyr jizn nmmh bzcw
EMAIL_FROM=karangawande08@gmail.com
EMAIL_TO=karangawande08@gmail.com

